@host = http://localhost:3000


###
GET {{host}}/api/autores

###
GET {{host}}/api/autores/5

###
GET {{host}}/api/posts

###
GET {{host}}/api/posts/5

###
GET {{host}}/api/autores/2/posts

###
POST {{host}}/api/posts
Content-Type: application/json

{
    "titulo": "Nuevo Título",
    "descripcion": "Nueva descripción",
    "categoria": "Categoría",
    "autor_id": 1
}

###
POST {{host}}/api/autores
Content-Type: application/json

{
    "nombre": "Nuevo Autor",
    "email": "autor@correo.com",
    "imagen": "https://example.com/imagen.jpg"
}


